<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidmodule3lesson2task1SaveSettingsInPreferenceSettings.MainActivity">

    <TextView
        android:id="@+id/tvLang"
        style="@style/BWTV"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="104dp"
        android:text="@string/lang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameNick"
        style="@style/BWTV"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/nick"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLang" />

    <TextView
        android:id="@+id/tvGrafficSettings"
        style="@style/BWTV"
        android:layout_marginTop="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="@string/graphSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameNick" />

    <TextView
        android:id="@+id/tvAutosaveSettings"
        style="@style/BWTV"
        android:layout_marginTop="16dp"
        android:text="@string/autoSaveSettings"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGrafficSettings" />

    <TextView
        android:id="@+id/tvApply"
        style="@style/BWTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Apply"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAutosaveSettings" />

    <Switch
        android:id="@+id/sw_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvLang"
        app:layout_constraintTop_toTopOf="@+id/tvLang" />

    <EditText
        android:id="@+id/et_Nick"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_nick"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvGameNick"
        app:layout_constraintTop_toTopOf="@+id/tvGameNick" />

    <Switch
        android:id="@+id/sw_GraphSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/swGraphSettingsStr"
        app:layout_constraintStart_toEndOf="@+id/tvGrafficSettings"
        app:layout_constraintTop_toTopOf="@+id/tvGrafficSettings" />

    <Switch
        android:id="@+id/sw_AutoSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/sw_AutoSaveStr"
        app:layout_constraintStart_toEndOf="@+id/tvAutosaveSettings"
        app:layout_constraintTop_toTopOf="@+id/tvAutosaveSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>